# Patterns

./: .gitignore  Patterns.sln  README.md
AbstractFactory/: AbstractFactoryPattern.csproj  IAuto.cs  IAutoFactory.cs  MiniCooper.cs  MiniCooperFactory.cs  Program.cs  appsettings.json
DecoratorPattern/: Program.cs
DecoratorPattern/Component/: Pizza.cs
DecoratorPattern/ConcreteComponents/: LargePizza.cs  MediumPizza.cs  SmallPizza.cs
DecoratorPattern/ConcreteDecorator/: Cheese.cs  Ham.cs  Peppers.cs
DecoratorPattern/Decorator/: PizzaDecorator.cs
FacadePattern/: Coordinates.cs  EnglishMetricsConverter.cs  GeoLookupService.cs  LocalTemperature.cs  Program.cs  TemperatureLookupFacade.cs  WeatherService.cs
MethodFactoryPattern/: BMW.cs  IAuto.cs  IAutoFactory.cs  MethodFactoryPattern.csproj  MiniCooper.cs  MiniCooperFactory.cs  Program.cs  appsettings.json
ServiceLocatorAdvanced/: Form1.Designer.cs  Form1.cs  ILog.cs  LogAdapter.cs  LoggingClass.cs  Program.cs  ServiceLocator.cs  ServiceLocatorAdvanced.csproj  appsettings.json  log4net.config
ServiceLocatorImproved/: Form1.Designer.cs  Form1.cs  LoggingClass.cs  Program.cs  ServiceLocator.cs
ServiceLocatorPatternWinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs
SimpleFactory/: AutoFactory.cs  CarNotFoundException.cs  IAuto.cs  Peugeot.cs  Renault.cs
SimpleFactoryPattern/: AutoFactory.cs  IAuto.cs  NullAuto.cs  Program.cs
SimpleFactoryPattern/Cars/: Peugeot.cs  Renault.cs
SimpleFactoryPattern/Properties/: launchSettings.json
StrategyPattern/: IShippingCostStrategy.cs  Order.cs  ShippingCostCalculationService.cs
StrategyPatternTests/: ShippingCostCalculationServiceTests.cs  StrategyPatternTests.csproj
StrategyPatternVariations/: Order.cs  Program.cs  ShippingCostCalculateService.cs
(+2 files in other folders)
